
11111
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="shortcut icon" href="favicon.ico" />
	<style>
	/*公共样式开始*/

	
	*{
		padding: 0;
		margin: 0;
	}
	
	img {
		border: 0;	
	}
    

	.clearfix::before {
      	content: "";
      	display: block;
      	height: 0;
     	visibility: hidden;
      	clear: both;
   			 }

    	.clearfix {
     	 *zoom: 1;
    }
    input{
    	border: 0;
    	padding: 0;
    }

    li{
    	list-style: none;
    }
    a{
    	text-decoration: none;
    }
    /*公共样式结束*/
    /*-----------------------------------*/
	

	.big-box{
		width: 100%;
		height: 1000px;
		background-color: black;
}
/*顶部开始*/
.top{
	
	width: 1226px;
	height: 40px;
	margin: 0 auto;
	
}

/*左边盒子*/
	.top .left{
		width: 70%;
		height: 40px;
		line-height: 40px;
		float:left;	
		position: relative;				
}

.left span .a{
	padding: 0 5px;
	color: #424242;
}
	.left span a{
		
		
		font-size: 12px;
		color: #b0b0b0;
	}
	.left span a:hover{
		color: #ccc;
	}


	.post{
		width: 100px;
		height: 40px;
		float: right;
		background-color: #333;
	

	}
	.post:hover{
		background: white;
	}
	.post:hover>.bb{
		display: block;
		 -webkit-transition: all .4s;
		transition: all .4s;
	}

	.post a{
		width: 60px;
		height: 40px;
		color:#b0b0b0;
		text-decoration: none;
		font-size: 12px;
		padding-left: 40px;
		background: url(2.png) no-repeat 10px;
		background-size:20px 20px; 
		display: inline-block;
	}
/*隐藏二维码开始-------------*/

.top .left .erweima{
	width: 120px;
	height: 140px;
	background-color: #fff;
	position: absolute;
	left:535px;
	top: 41px;
	display: none;
}
.top .left .erweima img{
	width: 80px;
	height: 80px;
	padding: 10px 0 0 15px;

}
.top .left .erweima p{
	text-align: center;
	
}
.top .left .er:hover .erweima{
	display: block;
}


/*隐藏二维码结束-------------*/


	/*右边盒子--------------------*/
.top .right{
		width: 30%;
		height: 40px;
		line-height: 40px;
		float:right;		
		
}
.right span a{
		text-decoration: none;
		font-size: 12px;
		color: #b0b0b0;

	}

	.right span a:hover{
		color: #fff;
	}
	.right span{
		margin-left: 5px;
	}
	.right .r {
		padding: 0 5px;
		margin-left:  15px;
	}
/*右边盒子 ----------------*/

/*------------------------------*/
	.bb{
		width: 368px;
		height: 111px;
		background-color: #eee;
		margin-left: 50px;
		position: absolute;
		left:954px; 
		top: 39px;	
		display: none;
		z-index: 1	
	}
	.bb p{
		text-align: center;
		padding-top: 30px;
	}

/*------------------------------记得修改*/


	.post a:hover{
		background: url(1.png) no-repeat 10px;
		background-size:20px 20px; 
		color:orange;
	}

	
	/*顶部结束*/
	/*-----------------------------*/

	/*页面主体部开始*/

		.main{
			width: 100%;
			height: 1000px;
			background-color: #fff;

		}

		
		.one{
			width: 1226px;
			/*width: 100%;*/
			height: 100px;
			/*border: 1px solid red;*/
			margin: 0 auto;

		}

		.one img{
			padding-top: 20px;
			float:left;
			
			vertical-align: middle;

		}
		
	.one .left{
		width: 70%;
		height:100px;
		line-height: 100px;	
		float: left;

		
	
	
	}

	.one .left ul li{
		
		list-style: none;
		float: left;
		margin-left: 35px;
		
	}

	.one .left ul li a:hover{
		color: #ff6700;
	}
	.one .left ul li a{
		
		color: #333;

	}



/*----------------------------右边*/
	.one .right{
		width: 30%;
		height: 100px;
		float: right;
		position: relative;
	}		
	
	.right .search{
		width: 298px;
		height: 38px;
		margin-top: 25px;
		outline: none;

	}
	
	
	


	.right  button{
		 	width: 50px;
            height: 40px;
            border: 1px solid #e0e0e0;
            font-size: 16px;
            line-height: 25px;
            background: #FFF;
            outline: none;      

	}
	.right .search,
	.right button:hover{
		border: 1px solid red;
	}
	/*-----------------------*/
/*-----------------------------------主体第二部分开始*/
	.main-two{
		width: 1226px;
		height: 460px;
		background-color: pink;
		margin: 10px auto;
		background: url(red.jpg) no-repeat;
		background-size: 1226px 460px;
		
	}

	.main-two .left-nav{
		width: 230px;
		height: 460px;
		/*border: 1px solid red;*/
		background: rgba(0,0,0,.3);
	}
	.main-two .left-nav li {
		list-style: none;
		width: 190px;
		height: 36px;
		line-height: 46px;
		padding-left: 40px;
		padding-top: 10px;
		background: url(o.png) no-repeat 5px;
        background-position:193px 23px;
        background-size: 20px; 
/*---------------------------------------回去复习一下精灵技术*/


	}

	.main-two .left-nav a{	
		color: #fff;
		
	}

	.main-two .left-nav li:hover{
		background-color: orange;
	}
/*-----------------------------------主体第二部分结束*/
/**-----------------------------------主体第三部分开始*/
  .main-three{
  	width: 1226px;
  	height: 170px;
  	margin: auto ;
  }
	.main-three .a{
		width: 234px;
		height: 170px;
		float: left;
		background:  url(4.png)  no-repeat;
		background-size: 234px 170px;

	}
	.main-three .b{
		width: 316px;
		height: 170px;
		float: left;
		margin: 0 15px;
		background:  url(5.jpg)  no-repeat;
		background-size: 316px 170px;


	}
	.main-three .c{
		width: 316px;
		height: 170px;
		float: left;
		background:  url(6.jpg)  no-repeat;
		background-size: 316px 170px;

	}
	.main-three .d{
		width: 316px;
		height: 170px;
		float: right;
		background:  url(7.jpg)  no-repeat;
		background-size: 316px 170px;


	}

/**-----------------------------------主体第三部分结束*/





/**-----------------------------------主体第四部分开始*/

 .main-four{


 	width: 1226px;
 	height: 120px;
 	margin: 20px auto 0;
 	background:  url(8.jpg)  no-repeat;
 	background-size: 1226px 120px;
 	}

/**-----------------------------------主体第四部分结束*/



/**-----------------------------------第五部分背景*/
.main-five{
	height: 1600px;
	background-color: #eee;
	margin: 40px auto 0;

}	
/**-----------------------------------第五部分背景*/

/*<!-- 第五部分开始 -->*/


/*<!-- 第五部分顶部开始 -->*/
	.main-five .header{
		width: 1226px;
		height: 57px;
		line-height: 57px;
		margin: 0 auto;
		text-align: center;

	}

	.main-five .header li{
		list-style: none;
		font-size: 22px;


	}

	.main-five .header li a{
		color: #333;
		font-size: 18px;
	}
	.main-five .header .left{
		float: left;
	}

	.main-five .header .right{
		float: right;
	}

	.main-five .header .right a:hover{
		color: orange;
		 -webkit-transition: all .4s;
		transition: all .4s;
	}
/*<!-- 第五部分顶部结束 -->*/


/*<!-- 第五部分主体开始 -->*/
		.main-main{
			width: 1226px;
			height: 614px;
			margin: 0 auto;
		}

/*<!-- 第五部分主体结束 -->*/
	/*--------------------左盒子开始*/
	.main-main .left img{
		width: 234px;
		height: 614px;
		float: left;	
	}
	.left img:hover{
	-webkit-transition: all 1s;
    /*box-shadow: 0px 0px 5px rgba(0,0,0,.6);*/
    transform: translate(0px,-10px);
}

	/*-------------------------------左盒子结束*/




	/*--------------------右盒子开始*/
		
	.main-main .right{
		width: 992px;
		height: 614px;
		float: right;
	}
 /*1---*/
 .main-main .right  .a {
 	width: 230px;
 	height: 300px;
 	background-color: #fff;
 	margin-left: 18px;
 	float: left;
 	box-shadow: 0px 5px 10px gray;
	-webkit-transform:translate(0px,-5px);
 }

  .main-main .right  .a:hover{
  	transform: translate(0px,-10px);
  	-webkit-transition: all 1s;
  }

 .main-main .right .flag{
 	width: 66px;
 	height: 20px;
 	font-size: 14px;
  	background-color: #83c44e;
  	margin-left: 80px;
  	text-align: center;
 }
 .main-main .right  .a img{
 	width: 160px;
 	height: 160px;
 	padding-left: 35px;
 	padding-top: 15px;

 }

  



 .main-main .right  .a a{
 				display: block;
				text-align: center;
				font-size: 14px;
				color: #333;
				padding-top: 10px;

 }
    .main-main .right  .a  p{
    	font-size: 12px;
    	text-align: center;
    }

    .main-main .right  .a .money{
    	text-align: center;
    	padding-top: 10px;
    }
    /*1---*/

/*第二个*/

.main-main .right  .b{
 	width: 230px;
 	height: 300px;
 	background-color: #fff;
 	margin-left: 18px;
 	float: left;
 	box-shadow: 0px 5px 10px gray;
	-webkit-transform:translate(0px,-5px);
 }

.main-main .right  .b:hover{
	transform: translate(0px,-10px);
  	-webkit-transition: all 0.5s;
}


.main-main .right  .b a{
 				display: block;
				text-align: center;
				font-size: 14px;
				color: #333;
				padding-top: 10px;

 }
.main-main .right  .b img{
 	width: 160px;
 	height: 160px;
 	padding-left: 35px;
 	padding-top: 15px;
	
 }



    .main-main .right  .b  p{
    	font-size: 12px;
    	text-align: center;
    }

    .main-main .right  .b .money{
    	text-align: center;
    	padding-top: 10px;
    }

/*第二个------------------------*/

/*第三个------------------------*/


.main-main .right  .c{
 	width: 230px;
 	height: 300px;
 	background-color: #fff;
 	margin-left: 18px;
 	float: left;
 	box-shadow: 0px 5px 10px gray;
	-webkit-transform:translate(0px,-5px);
 }


 .main-main .right  .c:hover{
	transform: translate(0px,-10px);
  	-webkit-transition: all 0.5s;
}
.main-main .right  .c a{
 				display: block;
				text-align: center;
				font-size: 14px;
				color: #333;
				padding-top: 10px;

 }
.main-main .right  .c img{
 	width: 160px;
 	height: 160px;
 	padding-left: 35px;
 	padding-top: 15px;
	
 }



    .main-main .right  .c  p{
    	font-size: 12px;
    	text-align: center;
    }

    .main-main .right  .c .money{
    	text-align: center;
    	padding-top: 10px;
    }

/*第三个------------------------*/




/*第四个------------------------*/
.main-main .right  .d{
 	width: 230px;
 	height: 300px;
 	background-color: #fff;
 	margin-left: 18px;
 	float: right;
 	box-shadow: 0px 5px 10px gray;
	-webkit-transform:translate(0px,-5px);
 }

.main-main .right  .d:hover{
	transform: translate(0px,-10px);
  	-webkit-transition: all 0.5s;
}

.main-main .right  .d a{
 				display: block;
				text-align: center;
				font-size: 14px;
				color: #333;
				padding-top: 10px;

 }
.main-main .right  .d img{
 	width: 160px;
 	height: 160px;
 	padding-left: 35px;
 	padding-top: 15px;
	
 }



    .main-main .right  .d  p{
    	font-size: 12px;
    	text-align: center;
    }

    .main-main .right  .d .money{
    	text-align: center;
    	padding-top: 10px;
    }
/*第四个------------------------*/


/*第五个------------------------*/



.main-main .right  .e{
 	width: 230px;
 	height: 300px;
 	background-color: #fff;
 	margin-left: 18px;
 	float: left;
 	margin-top: 13px;
 	box-shadow: 0px 5px 10px gray;
	-webkit-transform:translate(0px,-5px);
 }
 .main-main .right  .e:hover{
	transform: translate(0px,-10px);
  	-webkit-transition: all 0.5s;
}




.main-main .right  .e a{
 				display: block;
				text-align: center;
				font-size: 14px;
				color: #333;
				padding-top: 10px;

 }
.main-main .right  .e img{
 	width: 160px;
 	height: 160px;
 	padding-left: 35px;
 	padding-top: 15px;
	
 }



    .main-main .right  .e  p{
    	font-size: 12px;
    	text-align: center;
    }

    .main-main .right  .e .money{
    	text-align: center;
    	padding-top: 10px;
    }
/*第五个------------------------*/

/*第六个------------------------*/

.main-main .right  .e{
 	width: 230px;
 	height: 300px;
 	background-color: #fff;
 	margin-left: 18px;
 	float: left;
 	margin-top: 13px;
 }




.main-main .right  .e a{
 				display: block;
				text-align: center;
				font-size: 14px;
				color: #333;
				padding-top: 10px;

 }
.main-main .right  .e img{
 	width: 160px;
 	height: 160px;
 	padding-left: 35px;
 	padding-top: 15px;
	
 }



    .main-main .right  .e  p{
    	font-size: 12px;
    	text-align: center;
    }

    .main-main .right  .e .money{
    	text-align: center;
    	padding-top: 10px;
    }
/*第六个------------------------*/

/*七*/
.main-main .right  .e{
 	width: 230px;
 	height: 300px;
 	background-color: #fff;
 	margin-left: 18px;
 	float: left;
 	margin-top: 13px;
 }




.main-main .right  .e a{
 				display: block;
				text-align: center;
				font-size: 14px;
				color: #333;
				padding-top: 10px;

 }
.main-main .right  .e img{
 	width: 160px;
 	height: 160px;
 	padding-left: 35px;
 	padding-top: 15px;
	
 }



    .main-main .right  .e  p{
    	font-size: 12px;
    	text-align: center;
    }

    .main-main .right  .e .money{
    	text-align: center;
    	padding-top: 10px;
    }

/*八*/
.main-main .right  .e{
 	width: 230px;
 	height: 300px;
 	background-color: #fff;
 	margin-left: 18px;
 	float: left;
 	margin-top: 13px;
 }




.main-main .right  .e a{
 				display: block;
				text-align: center;
				font-size: 14px;
				color: #333;
				padding-top: 10px;

 }
.main-main .right  .e img{
 	width: 160px;
 	height: 160px;
 	padding-left: 35px;
 	padding-top: 15px;
	
 }



    .main-main .right  .e  p{
    	font-size: 12px;
    	text-align: center;
    }

    .main-main .right  .e .money{
    	text-align: center;
    	padding-top: 10px;
    }

/*--------------------右盒子结束*/


/*<!-- 第五部分结束 -->*/

/*<!-- 第六部分开始-->*/

	.main-six{
		width: 1226px;
		height: 120px;
		margin: 30px auto 15px;
		background: url(21.jpg) no-repeat;
		background-size: 1226px 120px;
		
	}

/*<!-- 第六部分结束-->*/


/*<!-- 第七部分开始-->*/
	
/*顶部开始	*/
 .main-seven{
 	width: 1226px;
 	height: 57px;
 	margin: 0 auto;
 }



 .main-seven .left{
 	width: 75%;
 	height: 57px;
 	line-height: 57px;
 	float: left;
 	font-size: 20px;
	color: #424242;
 	

 }


 .main-seven .right{
 	width: 25%;
 	height: 57px;
 	line-height: 57px;
 	float: left;


 }

 .main-seven .right li{
 	list-style: none;
 	float: right;
 	margin-left: 30px;



 }
.main-seven .right a{
	text-decoration: none;
	color: #424242;
}
.main-seven .right a:hover{
	color: #ff6700;
	
	-webkit-transition: all 1s;
    /*box-shadow: 0px 0px 5px rgba(0,0,0,.6);*/
    transform: translate(0px,10px 5px);
        border-bottom: 2px solid #ff6700;
}
/*顶部结束*/

/*<!-- 第七部分结束-->*/

/*第八部分开始*/
.main-seven-main{
	width: 1226px;
	height: 614px;
	margin: 0 auto;

}
/*第八部分结构*/
/*1-----------*/
.main-seven-main .o img{
	width: 234px;
	height: 300px;
	float: left;
	
}

.main-seven-main .o img:hover{
	transform: translate(0px,-10px);
  	-webkit-transition: all 0.5s;

}
/*2----------*/
.main-seven-main .p {
	width: 234px;
	height: 300px;
	background-color: #fff;
	float: left;
	margin-left: 12px;
	
	
}
.main-seven-main .p:hover{
	transform: translate(0px,-10px);
  	-webkit-transition: all 0.5s;

}
.main-seven-main .img{
	width: 100%;
	height: 150px;

}

.main-seven-main .p a{
	display: block;
	text-align: center;
	color: #333;
}
.main-seven-main .p .c{
	text-align: center;
}
/*3----------------*/
.main-seven-main .p {
	width: 234px;
	height: 300px;
	background-color: #fff;
	float: left;
	margin-left: 12px;
	
	
}
.main-seven-main .p:hover{
	transform: translate(0px,-10px);
  	-webkit-transition: all 0.5s;

}


.main-seven-main .p a{
	display: block;
	text-align: center;
}
.main-seven-main .p .c{
	text-align: center;
}
/*4-----------------------	*/
.main-seven-main .p {
	width: 234px;
	height: 300px;
	background-color: #fff;
	float: left;
	margin-left: 12px;
	
	
}
.main-seven-main .p:hover{
	transform: translate(0px,-10px);
  	-webkit-transition: all 0.5s;

}
.main-seven-main .img{
	width: 100%;
	height: 150px;

}

.main-seven-main .p a{
	display: block;
	text-align: center;
}
.main-seven-main .p .c{
	text-align: center;
}
/*上边结束/*/

/*下边开始*/
/*1---------------*/

.main-seven-main .o img{
	width: 234px;
	height: 300px;
	float: left;
	padding-top: 10px;
	
	
}

.main-seven-main .o img:hover{
	transform: translate(0px,-10px);
  	-webkit-transition: all 0.5s;

}
/*2---------------*/
.main-seven-main .p {
	width: 234px;
	height: 300px;
	background-color: #fff;
	float: left;
	margin-left: 12px;
	margin: 10px auto;
	
}
.main-seven-main .p:hover{
	transform: translate(0px,-10px);
  	-webkit-transition: all 0.5s;

}
.main-seven-main .img{
	width: 100%;
	height: 150px;

}

.main-seven-main .p a{
	display: block;
	text-align: center;
}
.main-seven-main .p .c{
	text-align: center;
}

/*3--------------------*/
.main-seven-main .p {
	width: 234px;
	height: 300px;
	background-color: #fff;
	float: left;
	margin-left: 12px;
	
	
}
.main-seven-main .p:hover{
	transform: translate(0px,-10px);
  	-webkit-transition: all 0.5s;

}
.main-seven-main .img{
	width: 100%;
	height: 150px;

}

.main-seven-main .p a{
	display: block;
	text-align: center;
}
.main-seven-main .p .c{
	text-align: center;
}



.main-seven-main .p {
	width: 234px;
	height: 300px;
	background-color: #fff;
	float: left;
	margin-left: 12px;
	
	
}
.main-seven-main .p:hover{
	transform: translate(0px,-10px);
  	-webkit-transition: all 0.5s;

}
/*最后一个*/
/*页面主体部结束


/*页面底部开始*/
/*上边部分开始*/
.footer .top{
	width: 1226px;
	height: 80px;
	line-height: 80px;
	margin: 0 auto;
	border-bottom: 1px solid #ccc;
}

.footer .top ul li{
	float: left;
	margin-left: 100px;

}
.footer .top ul li a{
	color: #333;
}

.footer .top ul li a:hover{
	color: #ff6700;
		 -webkit-transition: all .4s;
		transition: all .4s;


}

/*上边部分结束*/


/*中间部分开始*/
.footer .center{
	width: 1226px;
	height: 192px;
	
	margin: 0 auto;	
}
.footer .center .qq{
	width: 1226px;
	height: 112px;
	margin-top: 40px;
	
	
}
.center .qq .one{
	width: 160px;
	height: 112px;
	float: left;

}

 .center .qq .one .h  {
	margin-bottom:  10px;
	color: #424242;

	
}


 a{
padding-top: 5px;
color: #757575;

}
.center .qq .one dd{
	padding-top: 5px;

}


.center  .pp {
	width: 252px;
	height: 112px;
	float: right;
	text-align: center;
	border-left: 1px solid #ccc;
}
.center  .pp  a:hover{
		color: #ff6700;
}


.pp p{
	padding-bottom: 15px;
}

  .pp a{
	width: 120px;
	height: 20px;
	color: #ff6700;
	border: 1px solid #ff6700;	
	font-size: 12px;
	display: block;
	margin-left: 65px;


}

/*------------------中间结束*/
/*底部开始*/



.footer .bottom{

	width: 100%;
	height: 300px;
	background-color: #eee;

}


.footer .bottom .-box{
	width: 1226px;
	height: 300px;
	border: 1px solid red;
	margin:0  auto ;	
}
.-box .logo{
	float: left;
}

.-box .-text a{
	font-size: 12px;
}


 .oo img{
	width: 83px;
	height: 28px;
}
/*底部结束*/





 

	

















/*页面底部结束*/




	


</style>
</head>
<body>

	<div class="big-box  ">
		<div class="top  clearfix   ">
			<!-- 左边开始 -->
					<div class="left">
                     	<span><a href="#">小米商城<span  class="a">|</span></a></span>
                      	<span><a href="#">MIUI<span class="a">|</span></a></span>
		               	<span><a href="#">loT<span class="a">|</span></a></span>
		               	<span><a href="#">云服务<span class="a">|</span></a></span>
		               	<span><a href="#">金融<span class="a">|</span></a></span>
		               	<span><a href="#">有品<span class="a">|</span></a></span>
		               	<span><a href="#">小爱开放平台<span class="a">|</span></a></span>
			           	<span><a href="#">政企服务<span class="a">|</span></a></span>
			           	<span><a href="#">资质证照<span class="a">|</span></a></span>
			           	<span><a href="#">协议规则<span class="a">|</span></a></span>
			           	<span class="er"><a href="#">
			           		下载app<span class="a"> |</span></a>
								<div class="erweima"><img src="erweima.png" alt=""> <p style="font-size: 14px;">小米商城APP</p></div>

			           	</span>
			           	<span><a href="#">Select Region</a></span>
			           	
					</div>
			<!-- 左边结束 -->
			<!-- 右边开始 -->
					<div class="right">
							<span class="r"><a href="00000.html" target="_blank">登录<span>|</span></a></span>
							<span><span><a href="999.html" target="_blank">注册<span>|</span></a></span></span>
							<span><a href="">消息通知</a></span>
							<div class="post">
								<a href="#">购物车(0)</a>
								<div class="bb"><p>你的破购物车暂时没有东西，请快速选购</p></div>

							</div>
							
					</div>
			<!-- 右边结束 -->
		</div>
		<!-- 页面主体部开始 -->
		<div class="main  ">
						<!-- 第一部分开始 -->
							<div class="one clearfix ">
								<div class="left">
									<img src="3.png" title="米粉" >
									<ul>
		                       	 		<li><a href="#">小米手机</a></li>
		                        		<li><a href="#">红米</a></li>
		                        		<li><a href="#">电视</a></li>
		                        		<li><a href="#">笔记本</a></li>
		                        		<li><a href="#">家电</a></li>
		                        		<li><a href="#">新品</a></li>
		                        		<li><a href="#">路由器</a></li>
		                        		<li><a href="#">智能硬件</a></li>
		                        		<li><a href="#">服务</a></li>
		                        		<li><a href="#">社区</a></li>
		                   		 	</ul>
								</div>

								<div class="right">
		    					<form action="#" method="get">
		        					<input type="text" class="search">
		        					<button>提交</button>
		    					</form>
								</div>		
						</div>

						<!-- 第一部分结束 -->
						
				<!-- 第二部分开始 -->	
			<div class="main-two">
				<div class="left-nav">
					<ul>
					<li><a href="#">手机 电话卡</a></li>
					<li><a href="#">电视 盒子</a></li>
					<li><a href="#">笔记本 平板</a></li>
					<li><a href="#">家电 插线板</a></li>
					<li><a href="#">出行 穿戴</a></li>
					<li><a href="#">智能 路由器</a></li>
					<li><a href="#">电源 配件</a></li>
					<li><a href="#">健康儿童	</a></li>
					<li><a href="#">耳机 音响</a></li>
					<li><a href="#">生活 箱包</a></li>
				</ul>
				</div>	
			</div>
				<!-- 第二部分结束-->	

				<!-- 第二部分开始 -->	
					<div class="main-three clearfix" >
						<div class="a"></div>
						<div class="b"></div>
						<div class="c"></div>
						<div class="d"></div>
					</div>
					<!-- 第三部分结束 -->


					<!-- 第四部分开始 -->
					<div class="main-four" ></div>
					<!-- 第四部分结束 -->

					

					<!-- 第五部分背景 -->
					<div class="main-five">

							<!-- 第五部分开始 -->
							<div class="header clearfix">
								<ul>
									<li class="left">手机</li>
									<li class="right"><a href="#">查看全部</a></li>
								</ul>

							</div>
							<!-- 第五部分结束-->             
	

							<!-- 第五部分主体开始 -->

								<div class="main-main clearfix">
										<div class="left clearfix"> <img src="9.jpg" ></div>
										<div class="right clearfix">
											<div class="a">
												<div class="flag">新品</div>
												<img src="20.jpg">
												<a href="#">小米9 6GB+128GB</a>
												<p>骁龙855，索尼4800万超广角微距三摄</p>
												 <p class="money">2999元</p>
												
											</div>
											<!-- ---------第二个 -->
											<div class="b">
												<div class="flag">新品</div>
												<img src="11.jpg">
												<a href="#">小米9 SE 6GB+64GB</a>
												<p>索尼4800万超广角三摄，骁龙712</p>
												 <p class="money">1999元</p>
												
											</div>
											<!-- ---------第三个 -->
											
											<div class="c">
												<div class="flag">新品</div>
												<img src="12.jpg">
												<a href="#">Redmi Note 7 3GB+32G</a>
												<p>4800万拍照千元机，18个月超长质保</p>
												 <p class="money">999元</p>
												
											</div>
											<!-- ---------第三个 -->

											<!-- ---------第四个 -->

											<div class="d">
												<div class="flag">新品</div>
												<img src="13.png">
												<a href="#">小米Play 4GB+64GB</a>
												<p>5.84"小水滴全面屏，后置1200万 AI 双摄</p>
												 <p class="money">1099元</p>
												
											</div>


											<!-- ---------第四个 -->

											<!-- ---------第五个 -->
											<div class="e">
												<div class="flag">新品</div>
												<img src="13.png">
												<a href="#">小米Play 4GB+64GB</a>
												<p>5.84"小水滴全面屏，后置1200万 AI 双摄</p>
												 <p class="money">1099元</p>
												
											</div>

											<div class="e">
												<div class="flag">新品</div>
												<img src="13.png">
												<a href="#">小米Play 4GB+64GB</a>
												<p>5.84"小水滴全面屏，后置1200万 AI 双摄</p>
												 <p class="money">1099元</p>
												
											</div>

											
											<div class="e">
												<div class="flag">新品</div>
												<img src="13.png">
												<a href="#">小米Play 4GB+64GB</a>
												<p>5.84"小水滴全面屏，后置1200万 AI 双摄</p>
												 <p class="money">1099元</p>
												
											</div>
											
											<div class="e">
												<div class="flag">新品</div>
												<img src="13.png">
												<a href="#">小米Play 4GB+64GB</a>
												<p>5.84"小水滴全面屏，后置1200万 AI 双摄</p>
												 <p class="money">1099元</p>
												
											</div>			
										</div>	
								</div>	

							<!-- 第五部分主体结束 -->


							<!-- 第六部分主体开始 -->

							<div class="main-six"></div>
							<!-- 第六部分主体结束 -->
					
							<!-- 第七部分主体开始 -->

								<div class="main-seven clearfix	">
								<!-- 顶部开始 -->
									<div class="left clearfix">家电</div>
									<div class="right clearfix">
										<ul>
											<li><a href="#">家居</a></li>
											<li><a href="#">电脑</a></li>
											<li><a href="#">电视影音</a></li>
											<li><a href="#">热门</a></li>
										</ul>
									</div>
								<!-- 顶部结束 -->
								
								<!-- 主体开始 -->
							</div>
							<!-- 第七部分主体结束 -->
							<div class="main-seven-main clearfix ">
									<!-- 上边 -->
										<div class="o"><img src="22.jpg"></div>

										<div class="p">
											<img src="23.jpg">
											<a href="#">小米手环3</a>
											<p class="c"> <span style="color:orange">2199元</span><del>2699元</del></p>

										</div>


										<div class="p">
											<img src="31.png">
											<a href="#">小米手环3</a>
											<p class="c"> <span style="color:orange">2199元</span><del>2699元</del></p>

										</div>		
												
										<div class="p">
											<img src="23.jpg">
											<a href="#">小米手环3</a>
											<p class="c"> <span style="color:orange">2199元</span><del>2699元</del></p>

										</div>	

										<div class="p">
											<img src="23.jpg">
											<a href="#">小米手环3</a>
											<p class="c"> <span style="color:orange">2199元</span><del>2699元</del></p>

										</div>	

										<!-- 上边 -->

										<!-- 下边 -->
											<div class="o"><img src="24.jpg"></div>

											<div class="p">
											<img src="23.jpg">
											<a href="#">小米手环3</a>
											<p class="c"> <span style="color:orange">2199元</span><del>2699元</del></p>

											</div>	


											<div class="p">
											<img src="28.jpg">
											<a href="#">小米手环3</a>
											<p class="c"> <span style="color:orange">2199元</span><del>2699元</del></p>

											</div>	




											<div class="p">
											<img src="27.jpg">
											<a href="#">小米手环3</a>
											<p class="c"> <span style="color:orange">2199元</span><del>2699元</del></p>

											</div>	
									<!-- --------------------------最后一个 -->
											
											<div class="p">
												<img src="23.jpg">
												<a href="#">小米手环3</a>
												<p class="c"> <span style="color:orange">2199元</span><del>2699元</del></p>
											</div>	

								</div>
					


					</div>
					<!-- 第五部分最大背景 -->

					



			<!-- 页面底部开始	 -->
				<div class="footer">
				<!-- 上部分开始 -->
				<div class="top">
					<ul>
						<li><a href="#">预约维修服务</a></li>
						<li><a href="#">7天无理由退货</a></li>
						<li><a href="#">15天免费退货</a></li>
						<li><a href="#">满150元包邮</a></li>
						<li><a href="#">520余家售后网点</li>
					</ul>

				</div>
				<!-- 上部分结束 -->
				
					<!-- 中间部分开始 -->
								<div class="center clearfix">
										<div class="qq">
											<dl class="one">
												<dt class="h">帮助中心</dt>
												<dd><a href="#">账户管理</a></dd>
												<dd><a href="#">购物指南</a></dd>
												<dd><a href="#">订单管理</a></dd>
											</dl>

											<dl class="one">
												<dt class="h">帮助中心</dt>
												<dd><a href="#">账户管理</a></dd>
												<dd><a href="#">购物指南</a></dd>
												<dd><a href="#">订单管理</a></dd>
											</dl>
											

											<dl class="one">
												<dt class="h">帮助中心</dt>
												<dd><a href="#">账户管理</a></dd>
												<dd><a href="#">购物指南</a></dd>
												<dd><a href="#">订单管理</a></dd>
											</dl>

											
											<dl class="one">
												<dt class="h">帮助中心</dt>
												<dd><a href="#">账户管理</a></dd>
												<dd><a href="#">购物指南</a></dd>
												<dd><a href="#">订单管理</a></dd>
											</dl>



											<dl class="one">
												<dt class="h">帮助中心</dt>
												<dd><a href="#">账户管理</a></dd>
												<dd><a href="#">购物指南</a></dd>
												<dd><a href="#">订单管理</a></dd>
											</dl>



											<dl class="one">
												<dt class="h">帮助中心</dt>
												<dd><a href="#">账户管理</a></dd>
												<dd><a href="#">购物指南</a></dd>
												<dd><a href="#">订单管理</a></dd>
											</dl>


											<!-- 右边部分 -->
										<div class="pp">
											<p style="color: #ff6700"> 400-100-5678</p>
											<p style="color: #616161">周一至周日 8:00-18:00</p>
											<a href="#">联系客服</a>
										</div>

										</div>
										
										<!-- -------------- -->
										


								</div>
					<!-- 中间部分结束 -->
				
				<div class="bottom">
					<div class="-box">
							<div class="logo"> <img src="3.png" title="小米商城"></div>
							<div class=" -text">
				                     	<span><a href="#">小米商城<span  class="a">|</span></a></span>
				                      	<span><a href="#">MIUI<span class="a">|</span></a></span>
						               	<span><a href="#">米家<span class="a">|</span></a></span>
						               	<span><a href="#">米聊<span class="a">|</span></a></span>
						               	<span><a href="#">多看<span class="a">|</span></a></span>
						               	<span><a href="#">游戏<span class="a">|</span></a></span>
						               	<span><a href="#">路由器<span class="a">|</span></a></span>
							           	<span><a href="#">米粉卡<span class="a">|</span></a></span>
							           	<span><a href="#">政企服务<span class="a">|</span></a></span>
							           	<span><a href="#">小米天猫店<span class="a">|</span></a></span>
							           	<span><a href="#">隐私政策<span class="a">|</span></a></span>
							           	<span><a href="#">商城用户协议<span class="a">|</span></a></span>
							           	<span><a href="#">账号协议<span class="a">|</span></a></span>
							           	<span><a href="#">问题反馈<span class="a">|</span></a></span>
							           	<span><a href="#">廉政举报<span class="a">|</span></a></span>
							           	<span><a href="#">诚信合规<span class="a">|</span></a></span>
							           	<span><a href="#">select Region</a></span>

								</div>

									<p style="font-size: 12px;">
									<a href="# " target="_blank" title="mi.com">&copy;mi.com</a>
									 京ICP证110507号
									 <a href="http://beian.miit.gov.cn/" target="_blank" >京ICP备10046444号</a>
									 <a >京公网安备11010802020134号 </a>
									 <a href="//www.mi.com/culture-license/" target="_blank" >京网文[2017]1530-131号</a>
									</p>

									<p style="font-size: 12px;">
									<a href="//www.mi.com/medical/record/" target="_blank" data-stat-id="97cdd5ee52424ea3" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-97cdd5ee52424ea3', '//www.mi.com/medical/record/', 'pcpid', '']);">（京）网械平台备字（2018）第00005号
																								</a>

										<a href="//www.mi.com/medical/qualification/" target="_blank" data-stat-id="f4696bf96a52cdae" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-f4696bf96a52cdae', '//www.mi.com/medical/qualification/', 'pcpid', '']);">互联网药品信息服务资格证 (京) -非经营性-2014-0090
										</a>

										<a href="//www.mi.com/medical/qualification/" target="_blank" data-stat-id="f4696bf96a52cdae" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-f4696bf96a52cdae', '//www.mi.com/medical/qualification/', 'pcpid', '']);">互联网药品信息服务资格证 (京) -非经营性-2014-0090
										</a>

										<a href="//www.mi.com/business-license/" target="_blank" data-stat-id="3ed1ade2d90f5e8a" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-3ed1ade2d90f5e8a', '//www.mi.com/business-license/', 'pcpid', '']);">营业执照</a>		
										<a href="//www.mi.com/medical/list/" target="_blank" data-stat-id="5186b38734e64ad1" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-5186b38734e64ad1', '//www.mi.com/medical/list/', 'pcpid', '']);">医疗器械公告</a>

									</p style="font-size: 12px;">

									<p style="font-size: 12px;">
									<a href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/af5b8ef38e7d57c5ee7fa4289ccf4df8.png" target="_blank" data-stat-id="22eb6b5cf4b462d7" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-22eb6b5cf4b462d7', '//cdn.cnbj1.fds.api.mi-img.com/mi-mall/af5b8ef38e7d57c5ee7fa4289ccf4df8.png', 'pcpid', '']);">增值电信业务许可证</a>

									&nbsp;网络食品经营备案（京）【2018】WLSPJYBAHF-12  &nbsp;
									<a href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/fe7383e11127caea371f17156f429a1e.png" target="_blank" data-stat-id="911257f4cef77495" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-911257f4cef77495', '//cdn.cnbj1.fds.api.mi-img.com/mi-mall/fe7383e11127caea371f17156f429a1e.png', 'pcpid', '']);">食品经营许可证</a><br>

									违法和不良信息举报电话：185-0130-1238 
									<a href="https://www.mi.com/static/intellectual/index.html" target="_blank" data-stat-id="1f66dd3b1b0f7218" onclick="_msq.push(['trackEvent', '81190ccc4d52f577-1f66dd3b1b0f7218', 'https://www.mi.com/static/intellectual/index.html', 'pcpid', '']);">知识产权侵权投诉</a>
									 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
									</p>
									
								

									<span class="oo"> <img src="01.png"></span>
									<span> <img src="02.png"></span>
									<span> <img src="03.png"></span>
									<span> <img src="04.png"></span>

										<div style="text-align: center; font-size:14px;">探索黑科技，小米为发烧而生</div>

									
					</div>	
					


				</div>
				




				</div>



			<!-- 页面底部结束 -->






				



	</div>
	<!-- 页面主体部结束 -->

		

	</div>
	
</body>
</html>
