<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 600px;
            height: 20px;
            background-color: #F00;
            position: absolute;
            top: 200px;
            left: 200px;
            border-radius: 10px;
        }

        /*    动画关键帧设定*/
        @keyframes col {
            0% {
                background: #F00;
                transform: rotate(0deg);
            }
            25% {
                background: #0F0;
                transform: rotate(180deg);
            }
            50% {
                background: #00F;
                transform: rotate(0deg);
            }
            75% {
                background: #0F0;
                transform: rotate(-180deg);
            }
            100% {
                background: #F00;
                transform: rotate(0deg);
            }
        }

        #one {
            animation: col 6s linear 0s infinite alternate;
        }

        #two {
            animation: col 6s linear 0.2s infinite alternate;
        }

        #three {
            animation: col 6s linear 0.4s infinite alternate;
        }

        #four {
            animation: col 6s linear 0.6s infinite alternate;
        }

        #five {
            animation: col 6s linear 0.8s infinite alternate;
        }

        #six {
            animation: col 6s linear 1s infinite alternate;
        }

        #seven {
            animation: col 6s linear 1.2s infinite alternate;
        }

        #eight {
            animation: col 6s linear 1.4s infinite alternate;
        }

        #nine {
            animation: col 6s linear 1.6s infinite alternate;
        }

        #ten {
            animation: col 6s linear 1.8s infinite alternate;
        }


    </style>
</head>
<body>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
<div id="six"></div>
<div id="seven"></div>
<div id="eight"></div>
<div id="nine"></div>
<div id="ten"></div>
</body>
</html>