<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	*{
		margin:0;
		padding: 0;
	}

	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	body{
		height: 1000px;
		background-color: #fff;
	}
	.top{
		width: 1130px;
		height: 98px;
		background-color: #fff;
		margin: 0 auto;
	}
	.top img{
		width: 200px;
		height: 98px;
	}
	
	.big-box .main{
		width: width: 100%;
		height: 588px;
		background:  url(d.jpg) 0 0 no-repeat;
	}

	/*边框---------------*/
	.right-box{
		width: 410px;
		height: 510px;
		background: #fff;
		float: right;
		margin-top: 75px;
		margin-right: 88px;
	}

	.right-box span{
		display: inline-block;
		width: 2px;
		height: 30px;

	}

	.right-box .one{
		width: 410px;
		height: 83px;
		line-height: 83px;
		text-align: center;
	}


	
/*-----------------------input*/
	.two input{
		width: 346px;
		height: 48px;
		margin-left: 30px;
		margin-top: 20px;
		outline: none; /*取消input的边框*/
	}

	input[type="button"]{
		background-color: #ff6700;
		padding-top: 0;
		border: 0;


	}
	
.last-one a{
	
	padding: 0 30px;

}
.www{
	width: 346px;
	height: 125px;
	margin: 0 auto;
	margin-top: 70px;
}
.www p{
	text-align: center;
}

.www .box-big{
	width: 348px;
	height: 50px;
	margin-top: 60px;
	background:  url(666.png) no-repeat ;
	background-position: -74px -1px;	
}
.www .box-big a{
	display: block;
	width: 348px;
	height: 50px;
}

	




	</style>
</head>
<body>

	<div class="big-box	">
		<div class="top">
			<img src="45.png">	
		</div>
		
		<div class="main">
					<!-- ------------------------- -->
				<div class="right-box">
						<div class="one">
							<a href="#" style="color: #f56600 ;font-size: 24px">账号登录</a>
							<span>|</span>
							<a href="#" style="color:#666666 ;font-size: 24px" class="oo">扫码登录</a>
							
						</div>

						<!-- =-------------------- -->
						<form action="" method="get">
						<!-- input 框 -->
						<div class="two">
							<input type="text" placeholder="邮箱/手机号码/小米ID"><br>
							<input type="password"  placeholder="密码">
							<input type="button" value="登录">
						</div>
					</form>	
						<div class="last-one">
						<a href="#" style="color:#ff6700; font-size: 14px">手机短信登录注册</a>
						<a href="#" style="color:#999999 ; font-size: 14px;" >立即注册|忘记密码</a>
						</div>
						<!-- input 框 -->
						<div class="www">
							
							<p>其他方式登录</p>
							<div class="box-big"><a href=""></a></div>
							

						</div>


				</div>
		</div>	


	</div>
</body>
</html>


